<a href="https://colab.research.google.com/github/MahSrb/API/blob/main/Dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
df=pd.read_csv('SQLiV3.csv')
print(df)

                                                Sentence Label Unnamed: 2  \
0                      " or pg_sleep  (  __TIME__  )  --     1        NaN
1      create user name identified by pass123 tempora...   NaN          1
2       AND 1  =  utl_inaddr.get_host_address   (    ...     1        NaN
3       select * from users where id  =  '1' or @ @1 ...     1        NaN
4       select * from users where id  =  1 or 1#"  ( ...     1        NaN
...                                                  ...   ...        ...
30914              DELETE FROM door WHERE grow = 'small'     0        NaN
30915                               DELETE FROM tomorrow     0        NaN
30916                       SELECT wide ( s )  FROM west     0        NaN
30917       SELECT * FROM  ( SELECT slide FROM breath )      0        NaN
30918                           SELECT TOP 3 * FROM race     0        NaN

       Unnamed: 3
0             NaN
1             NaN
2             NaN
3             NaN
4             NaN
...           ...
30914         NaN
30915         NaN
30916         NaN
30917         NaN
30918         NaN

[30919 rows x 4 columns]

In [ ]:
df.head(10)

,Sentence,Label,Unnamed: 2,Unnamed: 3
0,""" or pg_sleep ( __TIME__ ) --",1,NaN,NaN
1,create user name identified by pass123 tempora...,NaN,1,NaN
2,AND 1 = utl_inaddr.get_host_address ( ...,1,NaN,NaN
3,select * from users where id = '1' or @ @1 ...,1,NaN,NaN
4,"select * from users where id = 1 or 1#"" ( ...",1,NaN,NaN
5,select name from syscolumns where id = ...,1,NaN,NaN
6,select * from users where id = 1 +$+ or 1 =...,1,NaN,NaN
7,"1; ( load_file ( char ( 47,101,116,99,47...",1,NaN,NaN
8,select * from users where id = '1' or ||/1 ...,1,NaN,NaN
9,select * from users where id = '1' or \.<\ ...,1,NaN,NaN

In [ ]:
del df["Unnamed: 2"]
del df["Unnamed: 3"]

In [ ]:
print(df)

                                                Sentence Label
0                      " or pg_sleep  (  __TIME__  )  --     1
1      create user name identified by pass123 tempora...   NaN
2       AND 1  =  utl_inaddr.get_host_address   (    ...     1
3       select * from users where id  =  '1' or @ @1 ...     1
4       select * from users where id  =  1 or 1#"  ( ...     1
...                                                  ...   ...
30914              DELETE FROM door WHERE grow = 'small'     0
30915                               DELETE FROM tomorrow     0
30916                       SELECT wide ( s )  FROM west     0
30917       SELECT * FROM  ( SELECT slide FROM breath )      0
30918                           SELECT TOP 3 * FROM race     0

[30919 rows x 2 columns]

In [ ]:
d = pd.DataFrame(df)
print(d)

                                                Sentence Label
0                      " or pg_sleep  (  __TIME__  )  --     1
1      create user name identified by pass123 tempora...   NaN
2       AND 1  =  utl_inaddr.get_host_address   (    ...     1
3       select * from users where id  =  '1' or @ @1 ...     1
4       select * from users where id  =  1 or 1#"  ( ...     1
...                                                  ...   ...
30914              DELETE FROM door WHERE grow = 'small'     0
30915                               DELETE FROM tomorrow     0
30916                       SELECT wide ( s )  FROM west     0
30917       SELECT * FROM  ( SELECT slide FROM breath )      0
30918                           SELECT TOP 3 * FROM race     0

[30919 rows x 2 columns]

In [ ]:
d['LP']=d['Sentence'].map(str).apply(len)
d['NSPA']= d['Sentence'].str.count('\s+')
d['RSPA']=d['NSPA']/d['LP']
print(d)

                                                Sentence Label   LP  NSPA  \
0                      " or pg_sleep  (  __TIME__  )  --     1   33   6.0
1      create user name identified by pass123 tempora...   NaN   89  11.0
2       AND 1  =  utl_inaddr.get_host_address   (    ...     1  218  35.0
3       select * from users where id  =  '1' or @ @1 ...     1   90  20.0
4       select * from users where id  =  1 or 1#"  ( ...     1   85  18.0
...                                                  ...   ...  ...   ...
30914              DELETE FROM door WHERE grow = 'small'     0   37   6.0
30915                               DELETE FROM tomorrow     0   20   2.0
30916                       SELECT wide ( s )  FROM west     0   28   6.0
30917       SELECT * FROM  ( SELECT slide FROM breath )      0   44   9.0
30918                           SELECT TOP 3 * FROM race     0   24   5.0

           RSPA
0      0.181818
1      0.123596
2      0.160550
3      0.222222
4      0.211765
...         ...
30914  0.162162
30915  0.100000
30916  0.214286
30917  0.204545
30918  0.208333

[30919 rows x 5 columns]

In [ ]:
special = '[//*//"//+//−//∗/////=//!=//^=//<>//>=//<=//#///∗//∗///‘’//‘‘’’//@//\//()]'           
d['NSPE'] = d['Sentence'].str.count(special)
d['RSPE'] = d['NSPE']/d['LP']

In [ ]:
keyword = ["select","SELECT", "union", "UNION", "count", "COUNT", "group by", "GROUP BY", "order by", "ORDER BY", "insert", "INSERT", "delete", "DELETE", "update", "UPDATE", "drop table", "DROP TABLE", "truncate table", "TRUNCATE TABLE",
           "and", "AND", "or", "OR", "where", "WHERE", "from","FROM", "into", "INTO", "exec", "EXEC", "xp_cmdshell","XP_CMDSHELL", "master","MASTER", "net" , "NET","load_file", "LOAD_FILE", "outfile", "OUTFILE" ,"dumpfile", "DUMPFILE"]
d['NK'] = d['Sentence'].str.count(fr"\b(?:{'|'.join(keyword)})\b")

In [ ]:
weights = {"union":5, "UNION":5, "truncate":5, "TRUNCATE":5, "xp_cmdshell":5, "XP_CMDSHELL":5, "load_file":5, "LOAD_FILE":5, "outfile":5, "OUTFILE":5, "dumpfile":5, "DUMPFILE":5, "exec":5, "EXEC":5,
           "select":3, "SELECT":3, "update":3, "UPDATE":3, "insert":3, "INSERT":3, "delete":3, "DELETE":3, "count":3, "COUNT":3, "where":3, "WHERE":3, "group":3, "GROUP":3, "order":3, "ORDER":3, "drop":3, "DROP":3, "table":3, "TABLE":3, "master":3, "MASTER":3, "net":3 , "NET":3,
           "and":1,"AND":1, "or":1, "OR":1, "by":1, "BY":1, "from":1, "FROM":1, "into":1, "INTO":1}
d['KWS'] = d['Sentence'].str.split(expand=True).stack().map(weights).sum(level=0)

<ipython-input-7-846209c70b5e>:4: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  d['KWS'] = d['Sentence'].str.split(expand=True).stack().map(weights).sum(level=0)

In [ ]:
d['ROC'] = 1-(d['RSPA']+d['RSPE'])

In [ ]:
d[d['Label'].apply(lambda x: str(x).isdigit())].to_csv('FinalDataset.csv', index= False)

In [ ]:
df.head(10)

,Sentence,Label,LP,NSPA,RSPA,NSPE,RSPE,NK,KWS,ROC
0,""" or pg_sleep ( __TIME__ ) --",1,33,6.0,0.181818,3.0,0.090909,1.0,1.0,0.727273
1,create user name identified by pass123 tempora...,NaN,89,11.0,0.123596,0.0,0.000000,0.0,1.0,0.876404
2,AND 1 = utl_inaddr.get_host_address ( ...,1,218,35.0,0.160550,13.0,0.059633,7.0,13.0,0.779817
3,select * from users where id = '1' or @ @1 ...,1,90,20.0,0.222222,7.0,0.077778,6.0,16.0,0.700000
4,"select * from users where id = 1 or 1#"" ( ...",1,85,18.0,0.211765,7.0,0.082353,6.0,16.0,0.705882
5,select name from syscolumns where id = ...,1,109,18.0,0.165138,4.0,0.036697,6.0,14.0,0.798165
6,select * from users where id = 1 +$+ or 1 =...,1,54,14.0,0.259259,5.0,0.092593,4.0,8.0,0.648148
7,"1; ( load_file ( char ( 47,101,116,99,47...",1,93,10.0,0.107527,6.0,0.064516,1.0,5.0,0.827957
8,select * from users where id = '1' or ||/1 ...,1,90,19.0,0.211111,6.0,0.066667,6.0,16.0,0.722222
9,select * from users where id = '1' or \.<\ ...,1,76,15.0,0.197368,5.0,0.065789,6.0,16.0,0.736842

In [ ]:
d= d.dropna()
print(d)

                                                Sentence Label   LP  NSPA  \
0                      " or pg_sleep  (  __TIME__  )  --     1   33   6.0
2       AND 1  =  utl_inaddr.get_host_address   (    ...     1  218  35.0
3       select * from users where id  =  '1' or @ @1 ...     1   90  20.0
4       select * from users where id  =  1 or 1#"  ( ...     1   85  18.0
5       select name from syscolumns where id   =     ...     1  109  18.0
...                                                  ...   ...  ...   ...
30914              DELETE FROM door WHERE grow = 'small'     0   37   6.0
30915                               DELETE FROM tomorrow     0   20   2.0
30916                       SELECT wide ( s )  FROM west     0   28   6.0
30917       SELECT * FROM  ( SELECT slide FROM breath )      0   44   9.0
30918                           SELECT TOP 3 * FROM race     0   24   5.0

           RSPA  NSPE      RSPE   NK   KWS       ROC
0      0.181818   3.0  0.090909  1.0   1.0  0.727273
2      0.160550  13.0  0.059633  7.0  13.0  0.779817
3      0.222222   7.0  0.077778  6.0  16.0  0.700000
4      0.211765   7.0  0.082353  6.0  16.0  0.705882
5      0.165138   4.0  0.036697  6.0  14.0  0.798165
...         ...   ...       ...  ...   ...       ...
30914  0.162162   1.0  0.027027  3.0   7.0  0.810811
30915  0.100000   0.0  0.000000  2.0   4.0  0.900000
30916  0.214286   2.0  0.071429  2.0   4.0  0.714286
30917  0.204545   3.0  0.068182  4.0   8.0  0.727273
30918  0.208333   1.0  0.041667  2.0   4.0  0.750000

[30647 rows x 10 columns]